{
  "name": "new-atelier-penha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "connect-history-api-fallback": "^2.0.0",
    "lite-server": "^2.6.1"
  }
}
